{
  "watch": [
    "server.js",
    "routes/",
    "middleware/",
    "database/",
    "public/"
  ],
  "ext": "js,html,css,json",
  "ignore": [
    "tests/*",
    "*.log",
    ".git/*",
    "node_modules/*"
  ],
  "delay": "500"
}